<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="aboutStyle.css" />
  </head>
  <body>
    <header>
      <div class="main">
        <ul type="none">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.php">Login</a></li>
        </ul>
      </div>
      <div class="ab">
        <h1>About Us</h1>
        <br /><br />
        <h2>&mdash;MEAL&mdash;<br />&mdash;MASTERY&mdash;</h2>
        <br /><br />
        <h3>
          Welcome to MEAL MASTERY, where culinary passion meets exceptional
          dining. We strive to create memorable experiences through delightful
          dishes, warm ambiance, and impeccable service.<br /><br />
          We have been starting our restaurant since 2022.All of us try to give
          best dishes for you.
          <br /><br />
          Thank you for You being with us.
        </h3>
      </div>
    </header>
  </body>
</html>
